{
  "version": "1.0.0-*",
  "buildOptions": {
    "copyToOutput": {
      "include": [
        "config.json"
      ]
    }
  },
  "publishOptions": {
    "include": [
      "config.json"
    ]
  },
  "dependencies": {
    "Benchmarks.Utility": "1.0.0-*",
    "Microsoft.NETCore.Platforms": "1.0.1-*",
    "Microsoft.Extensions.Configuration": "1.0.0-*",
    "Microsoft.Extensions.Logging": "1.0.0-*",
    "Microsoft.Extensions.Logging.Console": "1.0.0-*",
    "Microsoft.Extensions.Process.Sources": {
      "type": "build",
      "version": "1.0.0-*"
    },
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
	      "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      },
      "imports": [
        "dnxcore50",
        "portable-net451+win8",
        "netstandardapp1.5"
      ]
    },
    "net451": {}
  },
  "testRunner": "xunit"
}