{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true,
    "warningsAsErrors": true,
    "preserveCompilationContext": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.IISPlatformHandler": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.0-*",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-*"
  },
  "commands": {
    "web": "BigViews"
  },
  "frameworks": {
    "net451": {},
    "netstandardapp1.5": {
      "dependencies": {
        "NETStandard.Library": "1.5.0-*"
      },
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  },
  "tools": {
    "dotnet-razor-tooling": "1.0.0-*"
  },
  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],
  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ],
  "content": [
    "Views"
  ]
}