{
  "version": "1.0.0-*",
  "dependencies": {
    "BasicApi": "1.0.0-*",
    "BasicViews": "1.0.0-*",
    "BigModelBinding": "1.0.0-*",
    "BigViews": "1.0.0-*",
    "LargeStaticView": "1.0.0-*",
    "LocalizedViews": "1.0.0-*",
    "RazorCodeGenerator": "1.0.0-*",

    "Microsoft.AspNetCore.TestHost": "1.0.0-*",
    "Microsoft.Extensions.Configuration": "1.0.0-*",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-*",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
      }
    }
  }
}
