{
    "version": "1.1.0-*",
    "buildOptions": {
        "preserveCompilationContext": true,
        "compile": {
            "exclude": [
                "wwwroot",
                "node_modules",
                "bower_components"
            ]
        },
        "copyToOutput": {
            "include": [
                "appsettings.json",
                "seed.sql",
                "config.json"
            ]
        }
    },
    "publishOptions": {
        "include": [
            "appsettings.json",
            "seed.sql",
            "config.json"
        ]
    },
    "runtimeOptions": {
        "configProperties": {
            "System.GC.Server": true,
            "System.GC.Concurrent": true
        }
    },
    "dependencies": {
        "BasicApi": "1.1.0-*",
        "BasicViews": "1.1.0-*",
        "BigModelBinding": "1.1.0-*",
        "BigViews": "1.1.0-*",
        "LargeStaticView": "1.1.0-*",
        "LocalizedViews": "1.1.0-*",
        "RazorCodeGenerator": "1.1.0-*",

        "Benchmarks.Utility": "1.1.0-*",
        "Microsoft.AspNetCore.Testing": "1.1.0-*",
        "Microsoft.AspNetCore.TestHost": "1.1.0-*",
        "Microsoft.Extensions.Configuration": "1.1.0-*",
        "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0-*",
        "Microsoft.Extensions.Configuration.Json": "1.1.0-*",
        "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0-*",
        "System.Net.Http": "4.0.1-beta-*",
        "System.Collections": "4.0.11-*",
        "System.IO": "4.1.0-*",
        "System.Reflection": "4.1.0-*",
        "System.Runtime": "4.1.0-*",
        "System.Threading": "4.0.11-*",
		
        "Microsoft.NETCore.Platforms": "1.0.1-*",
        "dotnet-test-xunit" : "2.2.0-*"
    },
    "frameworks": {
        "netcoreapp1.0": {
			"dependencies": {
				"Microsoft.NETCore.App": {
					"version": "1.0.0-*",
					"type": "platform"
				}
			},
			"imports": [
				"dnxcore50",
				"portable-net451+win8",
				"netstandardapp1.5"
			]
		}
    },
    "testRunner": "xunit"
}
