{
  "version": "1.0.0",
  "compilationOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },
  "frameworks": {
      "netstandard1.5": {
        "dependencies": {
          "Microsoft.NETCore.App": {
              "type": "platform",
              "version": "1.0.0-rc2-23930"
          },
        },
        "imports": [
          "portable-net45+wp80+win8+wpa81+dnxcore50"
        ]
      }
  },
  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.0.0-*",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-*",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0-*"
  },
  "commands": {
    "web": "HelloWorldMvc"
  },
  "content": [
    "Views",
    "wwwroot"
  ]
}